DOCKER_NAME=pihole
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
USER=root

# Pi-hole: Update the ad sources once a week on Sunday at 01:59
#          Download any updates from the adlists
59 1    * * 7   $USER    PATH="$PATH:/usr/local/bin/" docker exec $DOCKER_NAME pihole updateGravity &gt; /dev/null

# Pi-hole: Flush the log daily at 00:00 so it doesn't get out of control
#          Stats will be viewable in the Web interface thanks to the cron job above
00 00   * * *   $USER    PATH="$PATH:/usr/local/bin/" docker exec $DOCKER_NAME pihole flush &gt; /dev/null